<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* p{color: red; text-align: justify; font-style: italic; font-size: 15px; font-family: Arial; line-height: 30px;} */
        /* p:nth-of-type(1){color: green; font-style: normal;} */
        /* p:nth-of-type(2){color: red; text-align: center;} */
        p{font-family: Arial; font-size: 16px; font-style: italic; font-weight: 900; line-height: 30px; text-indent: 30px;}
        p:nth-of-type(2){text-indent: 0%;}
        /* h1{color: green; text-align: center; font-weight: 100} */
        h1{font-weight: 100; font-size: 20px; font-family: Verdana;}
        h2{color: blue; width:"300px"; text-align: right; font-style: italic; font-size: 20px; font-family: 'Times New Roman';}
        h3{color: orange; font-family: sans-serif;}
        table{width:"400px"; height:"200px"; vertical-align: top;}
        th{vertical-align: middle;}
        td{text-align: center; font-weight: 900;}
        th, h1, h2{font-weight: 100}

    </style>
   </head>
<body>
    <div>
        <h1>Что нужно знать, чтобы делать сайты</h1>
        <ol>
            <li><b>HTML</b></li>
            <li><em>CSS</em></li>
            <li>PHP</li>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>iQuery</li>
            <li>Flash</li>
            <li>SEO</li>
        </ol>
        <h2>PHP и JavaScript</h2>
        <p>Языки программирования <b>PHP </b>и<b> JavaScript</b>позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер</p>
        <h3>Я хочу видеть, что с h3</h3>
        <h2>Виды скрипов</h2>
        <p>Для этого пишутся скрипы (англ. <em>scrip</em> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипы бывают двух видов:</p>
        
        <ul>
            <li>те, которые выполняются на сервере, а результат выполнения приходит в браузер к пользователю уже в готовом виде. Это скриты, написанные на языке <b>PHP</b>. На нем пишутся <b>CMS-ки</b> — системы управления контентом.</li>
            <li>те, которые выпоняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
        </ul>
        <div>Пример привязки класса</div>
        <div>Замете название классов и индификаторов должно совподать точно до регистров</div>
        <div>Если регистр отличается действие стиля не работает</div>
    </div>
    <table>
        <tr>
            <th width="100px">номер</th>
            <th width="70px">тег</th>
            <th width="230px">значение</th>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td>абзац</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
            <td>ссылка</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
            <td>жирный текст</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
            <td>курсив</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>td</td>
            <td>ячейка такьлицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>th</td>
            <td>заголовок такблицы</td>
        </tr>
    </table>
</body>
</html>